<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMenuMasterPage.master.cs"
    Inherits="HomeMenuMasterPage" %>

<%@ Register Src="UserControl/HeaderMenuUserControl.ascx" TagName="HeaderMenuUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="UserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="UserControl/RightUserControl.ascx" TagName="RightUserControl" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Career Path</title>
     <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
 
</head>
<body style="margin-top: 0; margin-left: 0; margin-right: 0">
    <form id="form1" runat="server">
    <div style="text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="2" align="center">
                    <asp:Image ID="img1" runat="server" ImageUrl="~/Images/MainHeader copy.jpg" Style="width: 101%;
                        height: 108px" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #a82222;
background-image: -webkit-linear-gradient(#a82222, #670000);
background-image: -moz-linear-gradient(#a82222, #670000);
background-image: -o-linear-gradient(#a82222, #670000);
background-image: linear-gradient(#a82222, #670000);">               
  <nav>
		<ul class="menu">
			<li><a href="Default.aspx">Home</a></li>
			<li><a href="frmAboutUs.aspx">About Us</a>
			<%--	<ul class="menu-hover">
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
					<li><a href="#"> About-hover</a></li>
				</ul>--%>
			</li>
			
			<li><a href="frmContactUs.aspx">Contact Us</a></li>
            <li><a href="frmFeedback.aspx">Feedback</a></li>
            <li><a href="Admin/Default.aspx">Admin Login</a></li>
            <li><a href="frmLoginType.aspx">Existing User Login</a></li>
		</ul>
	</nav>
                </td>
            </tr>
        </table>
    </div>
    <table width="100%">
        <tr>
            <td style="width: 778px" align="center">
                <div style="height: 410px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:LinkButton ID="lnkNewUser" runat="server" Text="New Jobseekers Click Here To Register.."
                    PostBackUrl="~/JobSeeker/Registration/frmJobSeekerRegistration.aspx" Font-Bold="True"></asp:LinkButton>
            </td>
            <td valign="top" align="right">
                <uc1:RightUserControl ID="RightUserControl1" runat="server" />
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                &nbsp; &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc2:FooterUserControl ID="FooterUserControl1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
